goldsrc_bullets.menu_option=Impactos GoldSrc
goldsrc_bullets.option_enabled=Ativado
goldsrc_bullets.option_impact_particles=Ativar partículas de impacto
goldsrc_bullets.option_blood_particles=Ativar partículas de sangue
goldsrc_bullets.option_ricochet_sound=Ativar sons de ricochete
goldsrc_bullets.option_headshot_sound=Ativar sons de tiro na cabeça
goldsrc_bullets.option_headshot_only_players=Sons de tiro na cabeça exclusivos a jogadores
goldsrc_bullets.option_armor_for_helmet_sound=Armadura mínima para usar sons de capacete
goldsrc_bullets.option_impact_mode=Modo
goldsrc_bullets.option_disable_default_particle_help=Favor notar! Ativando a opção abaixo irá alterar a variável "cl_new_impact_effects", que pode continuar alterada após a desinstalação do addon. Caso o mesmo ocorra, altere manualmente o valor dessa variável no console para 0 para que os impactos voltem ao normal!
goldsrc_bullets.option_disable_default_particle=Desativar os efeitos-padrão Source
