
goldsrc_bullets.menu_option=GoldSrc Bullets
goldsrc_bullets.option_impact_particles=Enable impact particles
goldsrc_bullets.option_blood_particles=Enable blood particles
goldsrc_bullets.option_ricochet_sound=Enable ricochet sound
goldsrc_bullets.option_headshot_sound=Enable headshot sound
goldsrc_bullets.option_headshot_only_players=Headshot only on players
goldsrc_bullets.option_armor_for_helmet_sound=Minimum armor for helmet sound
goldsrc_bullets.option_impact_mode=Mode
goldsrc_bullets.option_disable_default_particle_help=Please note! Enabling the option below changes the "cl_new_impact_effects" cvar, which might stay even after uninstalling the addon. In such case, set this cvar in your console to 0 to disable!
goldsrc_bullets.option_disable_default_particle=Disable default Source impact effects
