
goldsrc_bullets.menu_option=GoldSrc Bullets
goldsrc_bullets.option_impact_particles=Enable impact particles
goldsrc_bullets.option_blood_particles=Enable blood particles
goldsrc_bullets.option_ricochet_sound=Enable ricochet sound
goldsrc_bullets.option_headshot_sound=Enable headshot sound
goldsrc_bullets.option_headshot_only_players=Headshot only on players
goldsrc_bullets.option_armor_for_helmet_sound=Minimum armor for helmet sound
goldsrc_bullets.option_impact_mode=Mode
