
goldsrc_bullets.menu_option=Пули GoldSrc
goldsrc_bullets.option_impact_particles=Включить частицы попаданий
goldsrc_bullets.option_blood_particles=Включить частицы крови
goldsrc_bullets.option_ricochet_sound=Включить звук рикошета
goldsrc_bullets.option_headshot_sound=Включить звук выстрела в голову
goldsrc_bullets.option_headshot_only_players=Выстрел в голову только на игроках
goldsrc_bullets.option_armor_for_helmet_sound=Мин. уровень брони для звука повреждения шлема
goldsrc_bullets.option_impact_mode=Режим
